<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" name="Pragma" content="no-cache">
    <title>MSE Prototype</title>

    <!-- Bootstrap -->
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Bootstrap -->




    <!---CSS-->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #3b3e42;
            background-image: url('img/floorplan.png');
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .instruction-box {
            position: absolute;
            top: 4.5vh;
            left: 20vw;
            background-color: #2c4fab;
            width: 30vw;
            height: auto;
        }

        .clue-found-img {
            text-align: center;
            width: 100%;
        }

        .modal-content {
            background: transparent;
        }

        .clue1-wrapper {
            position: absolute;
            top: 50vh;
            left: 30vw;
            background: transparent;
        }

        .clue2-wrapper {
            position: absolute;
            top: 25vh;
            left: 45vw;
            background: transparent;
        }

        .clue3-wrapper {
            position: absolute;
            top: 70vh;
            left: 50vw;
            background: transparent;
        }

        .clue4-wrapper {
            position: absolute;
            top: 45vh;
            left: 70vw;
            background: transparent;

        }

        .cluebtn,
        .cluebtn:hover {
            width: 3vw;
            height: 3vh;
            background: transparent;
            border: none;
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <div class="clue1-wrapper">
            <button type="button" class="btn btn-danger cluebtn" id="Clue1"></button>
        </div>
        <div class="clue2-wrapper">
            <button type="button" class="btn btn-secondary cluebtn" id="Clue2" data-toggle="modal"
                data-target="#clue2Modal"></button>
        </div>
        <div class="clue3-wrapper">
            <button type="button" class="btn btn-warning cluebtn" id="Clue3"></button>
        </div>
        <div class="clue4-wrapper">
            <button type="button" class="btn btn-success cluebtn" id="Clue4"></button>
        </div>
    </div>


    <!-- Modal for Clue 2 -->
    <div class="modal fade no-b" id="clue2Modal" tabindex="-1" role="dialog" aria-labelledby="clue2Modallabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered no-b" role="document">
            <div class="modal-content no-b">
                <img class="clue-found-img" id="clue2img" src="img/clue2foundimg.png"></img>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <!-- Script -->

    <script type="text/javascript">
        $(document).ready(function () {
            console.log("Webpage ready");

            $('#clue2img').click(function () {
                window.location.href = "clue2.html"

            });

        });
    </script>

</body>

</html>